<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aa7-nP-Bb9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SIGN UP -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="C0768688_MidTerm_MAD3115W2020_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-iB-zVH">
                                <rect key="frame" x="30" y="178" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="paswword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ts-4D-xc4">
                                <rect key="frame" x="30" y="262" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMEMBER ME ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W39-rt-GKW">
                                <rect key="frame" x="55" y="336" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4s-Kb-OJC">
                                <rect key="frame" x="227" y="331" width="51" height="31"/>
                                <color key="backgroundColor" red="0.75454980134963989" green="0.87417316436767578" blue="0.93894511461257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-Yv-c6O">
                                <rect key="frame" x="162" y="392" width="105" height="42"/>
                                <color key="backgroundColor" red="0.52091377973556519" green="0.75951308012008667" blue="0.91217046976089478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9If-lA-K1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75454980134963989" green="0.87417316436767578" blue="0.93894511461257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W39-rt-GKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="KSV-uZ-dha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sF-iB-zVH" secondAttribute="trailing" constant="30" id="Qv5-D8-OZu"/>
                            <constraint firstItem="3ts-4D-xc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RMx-NJ-caO"/>
                            <constraint firstItem="W39-rt-GKW" firstAttribute="top" secondItem="3ts-4D-xc4" secondAttribute="bottom" constant="40" id="TCF-It-KZT"/>
                            <constraint firstItem="a4s-Kb-OJC" firstAttribute="top" secondItem="3ts-4D-xc4" secondAttribute="bottom" constant="35" id="aH9-B6-F8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4s-Kb-OJC" secondAttribute="trailing" constant="138" id="hei-ZD-Fb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxi-Yv-c6O" secondAttribute="trailing" constant="147" id="n2D-ff-lih"/>
                            <constraint firstItem="3ts-4D-xc4" firstAttribute="top" secondItem="2sF-iB-zVH" secondAttribute="bottom" constant="50" id="nsT-KT-AH7"/>
                            <constraint firstItem="2sF-iB-zVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uPw-dH-olt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ts-4D-xc4" secondAttribute="trailing" constant="30" id="utN-lV-6Cp"/>
                            <constraint firstItem="wxi-Yv-c6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="vNy-Ks-Bsh"/>
                            <constraint firstItem="2sF-iB-zVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="wBf-TF-pw6"/>
                            <constraint firstItem="wxi-Yv-c6O" firstAttribute="top" secondItem="a4s-Kb-OJC" secondAttribute="bottom" constant="30" id="wTz-e3-0cX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP " id="VtC-2f-gNJ"/>
                    <connections>
                        <outlet property="namelbl" destination="2sF-iB-zVH" id="sce-M8-LT6"/>
                        <outlet property="paswwordlbl" destination="3ts-4D-xc4" id="SXy-3a-5RO"/>
                        <outlet property="switchbtn" destination="a4s-Kb-OJC" id="jPy-n1-Tk7"/>
                        <segue destination="uAk-OR-qrr" kind="show" identifier="customerList" id="AfM-L3-EVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Koa-9r-a24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aa7-nP-Bb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTN-mV-HCF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IEd-S2-kQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIP-Sq-i8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Customer Table View Controller-->
        <scene sceneID="g7V-o8-pks">
            <objects>
                <tableViewController id="uAk-OR-qrr" customClass="CustomerTableViewController" customModule="C0768688_MidTerm_MAD3115W2020_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bak-Ze-bYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75454980134963989" green="0.87417316436767578" blue="0.93894511461257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CustomerCell" id="kJc-8D-gOS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJc-8D-gOS" id="utT-05-lfg">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.52091377973556519" green="0.75951308012008667" blue="0.91217046976089478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="bfY-It-Wmp" kind="show" trigger="accessoryAction" id="ufX-K9-411"/>
                                    <segue destination="TMh-0A-6qx" kind="show" id="CfB-dh-CpH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAk-OR-qrr" id="EIS-GS-iCl"/>
                            <outlet property="delegate" destination="uAk-OR-qrr" id="vM6-eu-31G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l9W-K0-kOe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Rwi-F3-lph"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle.fill.badge.checkmark" catalog="system" id="Joy-ej-sMA">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="bfY-It-Wmp" kind="show" id="p62-YJ-JJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kL-6t-rVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-154"/>
        </scene>
        <!--New CustomerVC-->
        <scene sceneID="9f2-uh-Plq">
            <objects>
                <viewController id="bfY-It-Wmp" customClass="NewCustomerVC" customModule="C0768688_MidTerm_MAD3115W2020_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yw-ba-cMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nz6-yN-7g1">
                                <rect key="frame" x="60" y="266" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pm2-JR-E53">
                                <rect key="frame" x="60" y="202" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lW-PW-11J">
                                <rect key="frame" x="60" y="330" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-lb-ScE">
                                <rect key="frame" x="175" y="414" width="64" height="47"/>
                                <color key="backgroundColor" red="0.52091377973556519" green="0.75951308012008667" blue="0.91217046976089478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addCustomer:" destination="bfY-It-Wmp" eventType="touchUpInside" id="3L6-t0-TRe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-uU-eOd">
                                <rect key="frame" x="60" y="138" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.75454980134963989" green="0.87417316436767578" blue="0.93894511461257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yvt-uU-eOd" firstAttribute="leading" secondItem="kQJ-yx-nSR" secondAttribute="leading" constant="60" id="0aL-jP-a5q"/>
                            <constraint firstItem="4lW-PW-11J" firstAttribute="top" secondItem="Nz6-yN-7g1" secondAttribute="bottom" constant="30" id="3sD-ok-lrR"/>
                            <constraint firstItem="Pm2-JR-E53" firstAttribute="leading" secondItem="kQJ-yx-nSR" secondAttribute="leading" constant="60" id="4d9-C7-J5b"/>
                            <constraint firstItem="4lW-PW-11J" firstAttribute="leading" secondItem="kQJ-yx-nSR" secondAttribute="leading" constant="60" id="7tv-hk-uHX"/>
                            <constraint firstItem="Nz6-yN-7g1" firstAttribute="top" secondItem="Pm2-JR-E53" secondAttribute="bottom" constant="30" id="9uI-fP-OfI"/>
                            <constraint firstItem="eV9-lb-ScE" firstAttribute="top" secondItem="4lW-PW-11J" secondAttribute="bottom" constant="50" id="FWm-ap-Qi9"/>
                            <constraint firstItem="yvt-uU-eOd" firstAttribute="top" secondItem="kQJ-yx-nSR" secondAttribute="top" constant="50" id="RYh-he-Jef"/>
                            <constraint firstItem="eV9-lb-ScE" firstAttribute="leading" secondItem="kQJ-yx-nSR" secondAttribute="leading" constant="175" id="aTP-hp-U8u"/>
                            <constraint firstItem="Pm2-JR-E53" firstAttribute="top" secondItem="yvt-uU-eOd" secondAttribute="bottom" constant="30" id="cBP-Gj-kxG"/>
                            <constraint firstItem="kQJ-yx-nSR" firstAttribute="trailing" secondItem="yvt-uU-eOd" secondAttribute="trailing" constant="60" id="e33-6R-iOl"/>
                            <constraint firstItem="kQJ-yx-nSR" firstAttribute="trailing" secondItem="Pm2-JR-E53" secondAttribute="trailing" constant="60" id="hOT-jg-Z14"/>
                            <constraint firstItem="kQJ-yx-nSR" firstAttribute="trailing" secondItem="Nz6-yN-7g1" secondAttribute="trailing" constant="60" id="hg2-Ux-yFz"/>
                            <constraint firstItem="kQJ-yx-nSR" firstAttribute="trailing" secondItem="4lW-PW-11J" secondAttribute="trailing" constant="60" id="oiO-3a-DKC"/>
                            <constraint firstItem="kQJ-yx-nSR" firstAttribute="trailing" secondItem="eV9-lb-ScE" secondAttribute="trailing" constant="175" id="v2h-U5-uPe"/>
                            <constraint firstItem="Nz6-yN-7g1" firstAttribute="leading" secondItem="kQJ-yx-nSR" secondAttribute="leading" constant="60" id="waa-N2-MD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQJ-yx-nSR"/>
                    </view>
                    <navigationItem key="navigationItem" id="JTx-8d-VHo"/>
                    <connections>
                        <outlet property="addBtn" destination="eV9-lb-ScE" id="IBO-ET-Qzz"/>
                        <outlet property="emailtxt" destination="4lW-PW-11J" id="xcv-19-l7x"/>
                        <outlet property="firstNametxt" destination="Pm2-JR-E53" id="EMS-bG-c4E"/>
                        <outlet property="idtxt" destination="yvt-uU-eOd" id="d1T-Gq-VLz"/>
                        <outlet property="lastNametxt" destination="Nz6-yN-7g1" id="mQh-Ch-CaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlR-dy-xiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-162.05357142857142"/>
        </scene>
        <!--Bill DetailTVC-->
        <scene sceneID="FnU-g6-ECh">
            <objects>
                <tableViewController id="TMh-0A-6qx" customClass="BillDetailTVC" customModule="C0768688_MidTerm_MAD3115W2020_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8j0-YZ-bl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCo-ew-U0r">
                            <rect key="frame" x="0.0" y="297" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.52091377973556519" green="0.75951308012008667" blue="0.91217046976089478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="billDetail" rowHeight="241" id="Z1W-CH-4qF" customClass="CustomerTableViewcellDVc" customModule="C0768688_MidTerm_MAD3115W2020_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1W-CH-4qF" id="0pF-xe-lrI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BillId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-Rt-GfW">
                                            <rect key="frame" x="40" y="10" width="364" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BillDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-aN-kJ2">
                                            <rect key="frame" x="40" y="49" width="334" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BillAmmount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-0h-JYP">
                                            <rect key="frame" x="40" y="88" width="334" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acA-Xg-a4W">
                                            <rect key="frame" x="40" y="127" width="334" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qcZ-aN-kJ2" firstAttribute="leading" secondItem="0pF-xe-lrI" secondAttribute="leadingMargin" constant="20" id="EIX-6O-Ohe"/>
                                        <constraint firstItem="acA-Xg-a4W" firstAttribute="leading" secondItem="0pF-xe-lrI" secondAttribute="leadingMargin" constant="20" id="IyY-or-qL5"/>
                                        <constraint firstItem="Mwb-0h-JYP" firstAttribute="top" secondItem="qcZ-aN-kJ2" secondAttribute="bottom" constant="15" id="JN9-89-Lhq"/>
                                        <constraint firstItem="QHb-Rt-GfW" firstAttribute="top" secondItem="0pF-xe-lrI" secondAttribute="top" constant="10" id="QIm-wP-LLb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mwb-0h-JYP" secondAttribute="trailing" constant="20" id="Rkt-0p-QXQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="acA-Xg-a4W" secondAttribute="trailing" constant="20" id="RqG-vd-Cho"/>
                                        <constraint firstItem="acA-Xg-a4W" firstAttribute="top" secondItem="Mwb-0h-JYP" secondAttribute="bottom" constant="15" id="ZcO-TR-W2p"/>
                                        <constraint firstItem="qcZ-aN-kJ2" firstAttribute="top" secondItem="QHb-Rt-GfW" secondAttribute="bottom" constant="15" id="Zo6-51-cu9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qcZ-aN-kJ2" secondAttribute="trailing" constant="20" id="bjS-b2-tXc"/>
                                        <constraint firstItem="Mwb-0h-JYP" firstAttribute="leading" secondItem="0pF-xe-lrI" secondAttribute="leadingMargin" constant="20" id="nnM-3b-ikS"/>
                                        <constraint firstItem="QHb-Rt-GfW" firstAttribute="leading" secondItem="0pF-xe-lrI" secondAttribute="leading" constant="40" id="q2v-uM-fe5"/>
                                        <constraint firstAttribute="trailing" secondItem="QHb-Rt-GfW" secondAttribute="trailing" constant="10" id="zau-N2-2oE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.75454980134963989" green="0.87417316436767578" blue="0.93894511461257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="billAmmount" destination="Mwb-0h-JYP" id="Qxt-es-noq"/>
                                    <outlet property="billDate" destination="qcZ-aN-kJ2" id="GMz-wr-o4x"/>
                                    <outlet property="billId" destination="QHb-Rt-GfW" id="TcW-Pm-q6N"/>
                                    <outlet property="billtypelbl" destination="acA-Xg-a4W" id="hBi-qF-0xY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TMh-0A-6qx" id="qQm-Fj-UIc"/>
                            <outlet property="delegate" destination="TMh-0A-6qx" id="ZU8-GY-hYj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gRX-oX-o2R">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.square.fill.on.square.fill" catalog="system" id="3Q4-0H-pZa">
                            <connections>
                                <segue destination="s6N-Sg-ib8" kind="show" id="lrl-BK-zpu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="total" destination="iCo-ew-U0r" id="5O5-lc-UR8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydj-Wr-J23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.2608695652175" y="583.92857142857144"/>
        </scene>
        <!--Add BillVC-->
        <scene sceneID="0Xk-zE-CGO">
            <objects>
                <viewController id="s6N-Sg-ib8" customClass="AddBillVC" customModule="C0768688_MidTerm_MAD3115W2020_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6v-P1-Z9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bill id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-T0-gfW">
                                <rect key="frame" x="28" y="126" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bill date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-4e-whK">
                                <rect key="frame" x="28" y="187" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateTxtFldAction:" destination="s6N-Sg-ib8" eventType="touchDown" id="XjN-wY-TVW"/>
                                    <action selector="editend:" destination="s6N-Sg-ib8" eventType="editingDidEnd" id="fdJ-ee-sMv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bill type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-yN-RrQ">
                                <rect key="frame" x="28" y="251" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="billTypeTouchDown:" destination="s6N-Sg-ib8" eventType="touchDown" id="sM4-cd-AUn"/>
                                    <action selector="billtypeEditEnd:" destination="s6N-Sg-ib8" eventType="editingDidEnd" id="J5S-4y-6bq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="txt1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-O1-lcI">
                                <rect key="frame" x="28" y="310" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="txt2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="916-XI-kWV">
                                <rect key="frame" x="28" y="374" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="txt3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPi-V6-VtM">
                                <rect key="frame" x="28" y="431" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="txt5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-kd-mxc">
                                <rect key="frame" x="28" y="545" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-k6-FqI">
                                <rect key="frame" x="10" y="636" width="394" height="216"/>
                                <connections>
                                    <action selector="datepicker:" destination="s6N-Sg-ib8" eventType="valueChanged" id="nwB-8B-RIQ"/>
                                </connections>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-AE-1Dc">
                                <rect key="frame" x="40" y="751" width="334" height="32"/>
                                <segments>
                                    <segment title="Hydro"/>
                                    <segment title="Internet"/>
                                    <segment title="Mobile"/>
                                </segments>
                                <connections>
                                    <action selector="billTypeAction:" destination="s6N-Sg-ib8" eventType="valueChanged" id="se8-7I-U0l"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="txt4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-lJ-MSR">
                                <rect key="frame" x="28" y="490" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-TQ-If4">
                                <rect key="frame" x="150" y="671" width="114" height="30"/>
                                <state key="normal" title="ADD BILL"/>
                                <connections>
                                    <action selector="addBill:" destination="s6N-Sg-ib8" eventType="touchUpInside" id="v8o-rI-FH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75454980134963989" green="0.87417316436767578" blue="0.93894511461257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GwK-4o-Wbk" firstAttribute="bottom" secondItem="Kfh-AE-1Dc" secondAttribute="bottom" constant="80" id="1zb-QS-InV"/>
                            <constraint firstItem="GwK-4o-Wbk" firstAttribute="trailing" secondItem="Kfh-AE-1Dc" secondAttribute="trailing" constant="40" id="2mn-zZ-VgJ"/>
                            <constraint firstItem="7ZF-k6-FqI" firstAttribute="leading" secondItem="h6v-P1-Z9o" secondAttribute="leading" constant="10" id="Brl-hA-6gm"/>
                            <constraint firstItem="Kfh-AE-1Dc" firstAttribute="leading" secondItem="GwK-4o-Wbk" secondAttribute="leading" constant="40" id="XQQ-bF-YZn"/>
                            <constraint firstItem="GwK-4o-Wbk" firstAttribute="trailing" secondItem="7ZF-k6-FqI" secondAttribute="trailing" constant="10" id="dDm-4P-AcZ"/>
                            <constraint firstItem="GwK-4o-Wbk" firstAttribute="bottom" secondItem="7ZF-k6-FqI" secondAttribute="bottom" constant="10" id="mYx-JT-ciw"/>
                            <constraint firstItem="GwK-4o-Wbk" firstAttribute="trailing" secondItem="ee8-TQ-If4" secondAttribute="trailing" constant="150" id="mlR-9D-UEC"/>
                            <constraint firstItem="Kfh-AE-1Dc" firstAttribute="top" secondItem="ee8-TQ-If4" secondAttribute="bottom" constant="50" id="oho-YB-8lu"/>
                            <constraint firstItem="ee8-TQ-If4" firstAttribute="leading" secondItem="GwK-4o-Wbk" secondAttribute="leading" constant="150" id="wE5-kW-dlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GwK-4o-Wbk"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzT-Ja-CDh"/>
                    <connections>
                        <outlet property="billDateTxtFld" destination="2G2-4e-whK" id="hpd-n0-ig4"/>
                        <outlet property="billIdTxtFld" destination="TJh-T0-gfW" id="9qH-1e-vYY"/>
                        <outlet property="billTypeSegLbl" destination="Kfh-AE-1Dc" id="nTk-bf-KiI"/>
                        <outlet property="billTypeTxtFld" destination="fDk-yN-RrQ" id="o5b-T6-lra"/>
                        <outlet property="datePickerLbl" destination="7ZF-k6-FqI" id="HlX-Ra-XCP"/>
                        <outlet property="txtFeild1" destination="Iif-O1-lcI" id="580-mI-jVm"/>
                        <outlet property="txtFeild2" destination="916-XI-kWV" id="bql-IZ-mPI"/>
                        <outlet property="txtFeild3" destination="CPi-V6-VtM" id="gJt-CE-Bsy"/>
                        <outlet property="txtFeild4" destination="jVn-lJ-MSR" id="FxR-Oq-usL"/>
                        <outlet property="txtFeild5" destination="fo7-kd-mxc" id="wde-P7-F2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDN-au-yJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="567.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill.badge.checkmark" catalog="system" width="64" height="50"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ufX-K9-411"/>
    </inferredMetricsTieBreakers>
</document>
